{
  "name": "bc-leaks-website",
  "private": true,
  "description": "Gatsby TypeScript Starter with Styled System",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "netlify-lambda install",
    "bootstrap": "node ./scripts/bootstrap-fauna-database.js",
    "build": "gatsby build",
    "cleancache": "gatsby clean",
    "develop": "gatsby develop",
    "dev": "gatsby develop -o",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "ssr": "gatsby build && gatsby serve",
    "lint": "tslint -t stylish -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json -t stylish --fix",
    "format": "prettier --write content/**/*.yaml",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:ci": "cypress run --browser chrome --reporter junit --reporter-options 'mochaFile=results/cypress/result.xml'",
    "precommit": "lint-staged",
    "server:open": "start-server-and-test develop http://localhost:8000 cy:open",
    "server:run": "start-server-and-test develop http://localhost:8000 cy:run",
    "server:ci": "start-server-and-test develop http://localhost:8000 cy:run:ci",
    "test:compile": "tsc --project cypress/tsconfig.json",
    "test:compile:watch": "tsc --watch --project cypress/tsconfig.json",
    "test": "cross-env CYPRESS_SUPPORT=y npm-run-all -s test:compile server:run",
    "test:watch": "cross-env CYPRESS_SUPPORT=y npm-run-all -p test:compile:watch server:open",
    "test:ci": "cross-env CYPRESS_SUPPORT=y npm-run-all -s test:compile server:ci"
  },
  "dependencies": {
    "@feuer/react-tabs": "^0.1.8",
    "@reach/dialog": "^0.10.5",
    "@reach/tabs": "^0.10.5",
    "@reach/visually-hidden": "^0.10.4",
    "@react-spring/parallax": "^9.0.0-rc.3",
    "@sanity/block-content-to-react": "^2.0.7",
    "@types/auth0-js": "^9.14.2",
    "@types/google-map-react": "^1.1.8",
    "@types/lodash": "^4.14.166",
    "@types/netlify-identity-widget": "^1.9.1",
    "@types/react-hamburger-menu": "0.0.3",
    "@types/react-headroom": "^2.2.1",
    "@types/react-typist": "^2.0.1",
    "@types/rebass": "^3.0.4",
    "@types/theme-ui": "^0.3.7",
    "auth0-js": "^9.14.0",
    "babel-plugin-styled-components": "^1.12.0",
    "coingecko-api": "^1.0.10",
    "gatsby": "^2.29.2",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-create-client-paths": "^2.7.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-netlify": "^2.8.0",
    "gatsby-plugin-netlify-identity": "0.0.3",
    "gatsby-plugin-nprogress": "^2.7.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-plugin-typescript": "^2.9.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-source-instagram": "^0.4.0",
    "gatsby-source-sanity": "^5.0.6",
    "gatsby-transformer-sharp": "^2.9.0",
    "gatsby-transformer-yaml": "^2.8.0",
    "google-map-react": "^1.1.7",
    "gsap": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nice-react-ticker": "^1.1.0",
    "node-fetch": "^2.6.1",
    "polished": "^3.6.7",
    "react": "^16.14.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.14.0",
    "react-hamburger-menu": "^1.2.1",
    "react-headroom": "^3.1.0",
    "react-helmet": "^5.2.1",
    "react-id-swiper": "^3.0.0",
    "react-iframe": "^1.8.0",
    "react-image-lightbox": "^5.1.1",
    "react-intersection-observer": "^8.31.0",
    "react-is": "^16.13.1",
    "react-modal-hook": "^3.0.0",
    "react-moment": "^0.9.7",
    "react-netlify-identity-widget": "^0.2.7",
    "react-responsive-embed": "^2.1.0",
    "react-responsive-modal": "^6.0.1",
    "react-scroll-parallax": "^2.3.5",
    "react-spring": "^8.0.27",
    "react-typist": "^2.0.5",
    "rebass": "^3.2.2",
    "styled-breakpoints": "^6.11.0",
    "styled-components": "^5.2.1",
    "styled-css-grid": "^1.2.1",
    "styled-normalize": "^8.0.7",
    "styled-system": "^4.2.4",
    "swiper": "^5.4.5",
    "theme-ui": "^0.3.5",
    "typeface-work-sans": "^0.0.72",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^10.17.50",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-helmet": "^5.0.16",
    "@types/styled-components": "^4.4.3",
    "@types/styled-system": "^4.2.2",
    "cross-env": "^5.2.1",
    "cypress": "^3.8.3",
    "cypress-testing-library": "^2.6.0",
    "faunadb": "^3.0.1",
    "gatsby-cypress": "^0.1.9",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "netlify-lambda": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.11.7",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-cypress": "^1.0.4",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caseykennedy/meno"
  },
  "bugs": {
    "url": "https://github.com/caseykennedy/meco/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.yaml": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "xo --fix",
      "git add"
    ]
  }
}
